name: 'White Circle GitHub Bot'
description: 'A GitHub Actions bot that analyzes pull request code lines and messages'
author: 'AngrySigma'

branding:
  icon: 'check-circle'
  color: 'white'

#  api-endpoint:
#    description: 'API endpoint to check code and messages'
#    required: false
#    default: 'https://api.github.com'

inputs:
  whitecircle_api_key:
    description: 'API Key for White Circle'
    required: true
  deployment_id:
    description: 'The Deployment ID containing your policies'
    required: true
  github_token:
    description: 'GitHub Token to post comments (secrets.GITHUB_TOKEN)'
    required: true

outputs:
  status:
    description: 'Status of the bot execution'
  message:
    description: 'Result message from the bot'

runs:
  using: 'docker'
  image: 'Dockerfile'
